In [64]:
import pandas as pd

In [65]:
train_df = pd.read_csv("train.csv")

In [66]:
ids = train_df["product_number"].unique()

In [67]:
train_df[train_df['product_number'] == ids[0]]

,id,date,year_week,product_number,reporterhq_id,prod_category,specs,display_size,segment,sales_units,inventory_units
0,202119-6909,2021-05-15,202119,6909,93,Arale,21274,13.3,Premium,2.0,35.0
1,202120-6909,2021-05-22,202120,6909,93,Arale,21274,13.3,Premium,0.0,70.0
2,202121-6909,2021-05-29,202121,6909,93,Arale,21274,13.3,Premium,3.0,137.0
3,202122-6909,2021-06-05,202122,6909,93,Arale,21274,13.3,Premium,0.0,274.0
4,202123-6909,2021-06-12,202123,6909,93,Arale,21274,13.3,Premium,0.0,333.0
...,...,...,...,...,...,...,...,...,...,...,...
132,202316-6909,2023-04-22,202316,6909,93,Arale,21274,13.3,Premium,NaN,23.0
133,202317-6909,2023-04-29,202317,6909,15,Arale,21274,13.3,Premium,143.0,58.0
134,202317-6909,2023-04-29,202317,6909,93,Arale,21274,13.3,Premium,0.0,32.0
135,202318-6909,2023-05-06,202318,6909,15,Arale,21274,13.3,Premium,16.0,62.0
136,202318-6909,2023-05-06,202318,6909,93,Arale,21274,13.3,Premium,10.0,26.0

In [51]:
train_df['setmana'] = train_df['year_week'].map(lambda x: str(x)[-2:])

In [56]:
train_df['setmana'] = train_df['setmana'].astype('int64')

In [59]:
train_df.dtypes

id                  object
date                object
year_week            int64
product_number       int64
reporterhq_id        int64
prod_category       object
specs                int64
display_size       float64
segment             object
sales_units        float64
inventory_units    float64
setmana              int64
dtype: object

In [21]:
train_df[train_df['product_number'] == ids[40]]['reporterhq_id'].unique()

array([ 3, 60,  6], dtype=int64)

In [22]:
train_df["reporterhq_id"].unique()

array([93, 15, 90, 12, 78, 24,  3, 60,  6, 72, 21, 87, 48, 39, 27, 84, 36,
       96,  9, 81], dtype=int64)

In [35]:
train_df.groupby(['product_number', 'reporterhq_id']).size().reset_index(name='counts')

     product_number  reporterhq_id  counts
0              6909             15      47
1              6909             93      90
2              7896             15      47
3              7896             93      91
4              8883             90      95
..              ...            ...     ...
294          242802             15      47
295          242802             93      90
296          247737              3     127
297          247737             15      48
298          247737             24     127

[299 rows x 3 columns]

In [47]:
aux['product_number'].value_counts().values

array([6, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], dtype=int64)

In [27]:
train_df[train_df['product_number'] == 6909]

,id,date,year_week,product_number,reporterhq_id,prod_category,specs,display_size,segment,sales_units,inventory_units
0,202119-6909,2021-05-15,202119,6909,93,Arale,21274,13.3,Premium,2.0,35.0
1,202120-6909,2021-05-22,202120,6909,93,Arale,21274,13.3,Premium,0.0,70.0
2,202121-6909,2021-05-29,202121,6909,93,Arale,21274,13.3,Premium,3.0,137.0
3,202122-6909,2021-06-05,202122,6909,93,Arale,21274,13.3,Premium,0.0,274.0
4,202123-6909,2021-06-12,202123,6909,93,Arale,21274,13.3,Premium,0.0,333.0
...,...,...,...,...,...,...,...,...,...,...,...
132,202316-6909,2023-04-22,202316,6909,93,Arale,21274,13.3,Premium,NaN,23.0
133,202317-6909,2023-04-29,202317,6909,15,Arale,21274,13.3,Premium,143.0,58.0
134,202317-6909,2023-04-29,202317,6909,93,Arale,21274,13.3,Premium,0.0,32.0
135,202318-6909,2023-05-06,202318,6909,15,Arale,21274,13.3,Premium,16.0,62.0
136,202318-6909,2023-05-06,202318,6909,93,Arale,21274,13.3,Premium,10.0,26.0

In [60]:
aux_temporal = train_df.groupby(['product_number', 'reporterhq_id', 'setmana']).size().reset_index(name='counts')

In [80]:
df_sum = train_df.groupby(['id']).sum().reset_index().loc[:,['id', 'sales_units', 'inventory_units']]

In [81]:
df_sum

                 id  sales_units  inventory_units
0     201915-233919          2.0             20.0
1     201916-233919          3.0             43.0
2     201917-233919        122.0            184.0
3     201918-233919         61.0            219.0
4     201919-233919         33.0            133.0
...             ...          ...              ...
7704   202318-92778         36.0             92.0
7705   202318-93765         47.0             31.0
7706   202318-94752         11.0            374.0
7707    202318-9870         10.0            111.0
7708   202318-99687         58.0            232.0

[7709 rows x 3 columns]

In [89]:
df_noReporter = train_df.drop(["reporterhq_id", "sales_units", "inventory_units"], axis = 1)

In [101]:
df_noDupl = df_noReporter.drop_duplicates()

In [102]:
df_noDupl

,id,date,year_week,product_number,prod_category,specs,display_size,segment
0,202119-6909,2021-05-15,202119,6909,Arale,21274,13.3,Premium
1,202120-6909,2021-05-22,202120,6909,Arale,21274,13.3,Premium
2,202121-6909,2021-05-29,202121,6909,Arale,21274,13.3,Premium
3,202122-6909,2021-06-05,202122,6909,Arale,21274,13.3,Premium
4,202123-6909,2021-06-12,202123,6909,Arale,21274,13.3,Premium
...,...,...,...,...,...,...,...,...
15439,202314-247737,2023-04-08,202314,247737,Arale,10637,13.3,Premium
15442,202315-247737,2023-04-15,202315,247737,Arale,10637,13.3,Premium
15445,202316-247737,2023-04-22,202316,247737,Arale,10637,13.3,Premium
15448,202317-247737,2023-04-29,202317,247737,Arale,10637,13.3,Premium
15451,202318-247737,2023-05-06,202318,247737,Arale,10637,13.3,Premium

In [104]:
new_df = pd.merge(df_noDupl, df_sum, on = ['id', 'id'])

In [112]:
new_df

,id,date,year_week,product_number,prod_category,specs,display_size,segment,sales_units,inventory_units
0,202119-6909,2021-05-15,202119,6909,Arale,21274,13.3,Premium,2.0,35.0
1,202120-6909,2021-05-22,202120,6909,Arale,21274,13.3,Premium,0.0,70.0
2,202121-6909,2021-05-29,202121,6909,Arale,21274,13.3,Premium,3.0,137.0
3,202122-6909,2021-06-05,202122,6909,Arale,21274,13.3,Premium,0.0,274.0
4,202123-6909,2021-06-12,202123,6909,Arale,21274,13.3,Premium,0.0,333.0
...,...,...,...,...,...,...,...,...,...,...
7704,202314-247737,2023-04-08,202314,247737,Arale,10637,13.3,Premium,92.0,44.0
7705,202315-247737,2023-04-15,202315,247737,Arale,10637,13.3,Premium,20.0,30.0
7706,202316-247737,2023-04-22,202316,247737,Arale,10637,13.3,Premium,12.0,37.0
7707,202317-247737,2023-04-29,202317,247737,Arale,10637,13.3,Premium,12.0,65.0
7708,202318-247737,2023-05-06,202318,247737,Arale,10637,13.3,Premium,95.0,79.0

In [113]:
import torch